PLIM-GPS/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PLIM_GPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="PLIM_GPS.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border x:Name="CanvasTitleBorder" BorderBrush="Gray" Margin="10,10,10,10" BorderThickness="2" Grid.Row="0">
            <Canvas>
                <Viewbox Stretch="Fill" Canvas.Left="99" Width="174" Height="175" Canvas.Top="-10">
                    <TextBox x:Name="textBox" Text="GPS" Foreground="White" Background="Transparent" BorderThickness="0" IsHitTestVisible="False"/>
                </Viewbox>
                <Viewbox Stretch="Fill">
                    <TextBox x:Name="textBox1" Margin="0" Text="PLIM Project" Foreground="White" Background="Black" BorderThickness="0" IsHitTestVisible="False"/>
                </Viewbox>
            </Canvas>
        </Border>
        <Border x:Name="CanvasAccelerometerBorder" BorderBrush="Gray" BorderThickness="2" Margin="10,10,10,10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="GPS location" FontSize="48" Grid.Row="0"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Get GPS location" Click="Button_Click"/>
                        <TextBlock x:Name="geolocation" Text="Your location." FontSize="28" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Maps:MapControl x:Name="MyMap" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
                                     TrafficFlowVisible="{Binding IsChecked, ElementName=TrafficCheck, Mode=TwoWay}"  
LandmarksVisible="{Binding IsChecked, ElementName=LandmarksCheck, Mode=TwoWay}"/>
                    <CheckBox x:Name="TrafficCheck" Content="Traffic Flow" Foreground="Green" Checked="TrafficCheck_Checked" Unchecked="TrafficCheck_Unchecked"></CheckBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.7">
            <AppBarButton Label="Dark" x:Name="themeBtn" Icon="Target" Click="themeBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
